헤더
홈으로 버튼, 마이페이지 버튼                    쪽지 버튼, 개인정보 버튼
=====================바디
-------------------
수업이름
수업정보(이수구분, 학점, 공동교수정보 표) / (대표교수, 이메일 표)
-------------------
수업 여러개 칸                              강의 계획서 버튼
-------------------
사이드바 |  학습정보 타이틀                        현재 위치 버튼
여러개   |  공지사항, 질의응답 버튼
        |
        |  내용
        |  제목             목록 버튼 ,학습목차 버튼
        |  정보 텍스트
내할일보기| 내용 텍스트
        |
        |   사진     글쓰기
            제출 버튼
        
            위아래 문서 표

=====================바디
푸터
로고, 대학 정보